# ms-persona

./: CHANGELOG.md  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/pe/gob/hospital/mspersona/: MsPersonaApplication.java
src/main/java/pe/gob/hospital/mspersona/config/: MapperConfigAsis.java
src/main/java/pe/gob/hospital/mspersona/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception409.java  Exception504.java  ExceptionGeneric.java  ResponseExceptionHandler.java
src/main/java/pe/gob/hospital/mspersona/mapper/: PersonalConverterMapper.java
src/main/java/pe/gob/hospital/mspersona/models/: Direccion.java  Paciente.java  PacientePorCodPersona.java  Personal.java
src/main/java/pe/gob/hospital/mspersona/models/model/: ApiDataResponse400.java  ApiDataResponse401.java  ApiDataResponse403.java  ApiDataResponse404.java  ApiDataResponse409.java  ApiDataResponse500.java  ApiDataResponse504.java  ApiDataResponseFeign.java  ApiDataResponseGeneric.java  ApiResponse400.java  ApiResponse401.java  ApiResponse403.java  ApiResponse404.java  ApiResponse409.java  ApiResponse500.java  ApiResponse504.java  ApiResponseFeign.java  ApiResponseGeneric.java  Metadata.java
src/main/java/pe/gob/hospital/mspersona/repository/: IPersonaRepository.java
src/main/java/pe/gob/hospital/mspersona/repository/impl/: PersonaRepository.java
src/main/java/pe/gob/hospital/mspersona/repository/mapper/: PersonaMapperAsis.java
src/main/java/pe/gob/hospital/mspersona/service/: PacienteServiceImpl.java
src/main/java/pe/gob/hospital/mspersona/util/: ApiResponse.java  ConstanteUtil.java  DateUtil.java  LimpiadorUtil.java  Metadata.java  ResponseUtil.java  Utilitario.java  ValidadorUtil.java
src/main/resources/: application.yml
src/main/resources/openapi/: api.yaml
src/test/java/pe/gob/hospital/mspersona/: MsPersonaApplicationTests.java
